{
	"name": "pulumi-components",
	"license": "MIT",
	"packageManager": "yarn@1.22.22",
	"main": "components/index.ts",
	"scripts": {
		"lint": "eslint ."
	},
	"dependencies": {
		"@pulumi/github": "^6.14.0",
		"@pulumi/pulumi": "^3.244.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.0",
		"@types/node": "^24.10.9",
		"eslint": "^10.0.0",
		"typescript": "^6.0.0",
		"typescript-eslint": "^8.54.0"
	}
}
