{
	"compilerOptions": {
		"strict": true,
		"outDir": "bin",
		"rootDir": ".",
		"target": "es2020",
		"module": "node16",
		"moduleResolution": "node16",
		"sourceMap": true,
		"experimentalDecorators": true,
		"pretty": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true
	},
	"files": [
		"components/index.ts",
		"components/github/privateRepo.ts",
		"components/github/publicRepo.ts",
		"components/github/repo.ts",
		"components/github/fork.ts",
		"components/gitlab/privateRepo.ts",
		"components/gitlab/publicRepo.ts",
		"components/gitlab/repo.ts",
		"components/gitlab/fork.ts",
		"components/util.ts"
	]
}
